Repository: bynalab/hafiz_test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru

# appTitle
source: Hafiz Pro
ar: حافظ القرآن
ru: Хафиз Про

# verseShareTooltip
source: Share verse as image
ar: مشاركة الآية كصورة
de: Vers als Bild teilen
ru: Поделиться аятом как изображением

# verseShareWebUnsupported
source: Image sharing isn’t available in the browser. Use the mobile or desktop app to share.
ar: مشاركة الصورة غير متاحة في المتصفح. استخدم تطبيق الهاتف أو الحاسوب للمشاركة.
de: Bildfreigabe ist im Browser nicht verfügbar. Nutzen Sie die App auf dem Handy oder Desktop.
ru: В браузере нельзя поделиться изображением. Используйте приложение на телефоне или компьютере.

# verseShareFailed
source: Couldn’t share this verse. Please try again.
ar: تعذّرت مشاركة الآية. حاول مرة أخرى.
de: Teilen fehlgeschlagen. Bitte erneut versuchen.
ru: Не удалось поделиться. Попробуйте ещё раз.

source: Hello
ar: مرحبا
de: Hallo
ru: Привет

source: Start
ar: ابدأ
ru: Начать

source: Settings
ar: الإعدادات
de: Einstellungen
ru: Настройки

source: Autoplay verse
ar: تشغيل الآية تلقائيًا
de: Vers automatisch abspielen
ru: Автовоспроизведение аята

source: Theme
ar: السمة
de: Design
ru: Тема

# themeSystem
source: System
ar: النظام
ru: Как в системе

# themeLight
source: Light
ar: فاتح
de: Hell
ru: Светлая

# themeDark
source: Dark
ar: داكن
de: Dunkel
ru: Тёмная

source: Language
ar: اللغة
de: Sprache
ru: Язык

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
ru: Английский

# languageArabic
source: Arabic
ar: العربية
de: Arabisch
ru: Арабский

# languageRussian
source: Russian
ar: الروسية
de: Russisch
ru: Русский

# languageGerman
source: German
ar: الألمانية
de: Deutsch
ru: Немецкий

# languageSelectTitle
source: Choose language
ar: اختر اللغة
de: Sprache wählen
ru: Выберите язык

# selectFavoriteReciter
source: Select your favorite reciter
ar: اختر قارئك المفضل
de: Lieblingsrezitanten wählen
ru: Выберите любимого чтеца

source: Search reciters...
ar: ابحث عن القرّاء...
de: Rezitanten suchen...
ru: Поиск чтецов...

# visitWebsite
source: Visit Our Website
ar: زيارة موقعنا
de: Website besuchen
ru: Посетить сайт

source: Join WhatsApp Channel
ar: انضم إلى قناة الواتساب
de: WhatsApp-Kanal beitreten
ru: Канал в WhatsApp

source: WhatsApp Feedback Group
ar: مجموعة ملاحظات الواتساب
de: WhatsApp-Feedbackgruppe
ru: Группа обратной связи в WhatsApp

source: Rate This App
ar: قيّم هذا التطبيق
de: App bewerten
ru: Оценить приложение

source: Debug Rating System
ar: تصحيح نظام التقييم
de: Bewertungssystem debuggen
ru: Отладка системы оценок

source: Save
ar: حفظ
de: Speichern
ru: Сохранить

source: Disable
ar: تعطيل
de: Deaktivieren
ru: Отключить

source: OK
ar: حسنًا
ru: ОК

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
ru: Уведомления

source: Enable Notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
ru: Включить уведомления

# notificationsDailyMotivationSubtitle
source: Receive daily motivational messages
ar: استلام رسائل تحفيزية يومية
de: Tägliche Motivationsnachrichten erhalten
ru: Ежедневные мотивационные сообщения

source: Notification Time
ar: وقت الإشعار
de: Uhrzeit der Benachrichtigung
ru: Время уведомления

source: Changes Saved!
ar: تم حفظ التغييرات!
de: Änderungen gespeichert!
ru: Изменения сохранены!

# settingsLoadingTitle
source: Loading Settings...
ar: جارٍ تحميل الإعدادات...
de: Einstellungen werden geladen...
ru: Загрузка настроек...

# notificationSubtitleEnabled
source: Notification time: {time}
ar: وقت الإشعار: {time}
de: Benachrichtigungszeit: {time}
ru: Время уведомления: {time}

# notificationSubtitleDisabled
source: Set your notification preference
ar: اضبط تفضيلات الإشعارات
de: Benachrichtigungen einstellen
ru: Настройте уведомления

# settingsAutoPlayTitle
source: Auto Play Verse
ar: تشغيل الآية تلقائيًا
de: Vers automatisch abspielen
ru: Автовоспроизведение аята

# settingsAutoPlaySubtitle
source: Autoplay the verses as your test begins
ar: تشغيل الآيات تلقائيًا عند بدء الاختبار
de: Verse werden beim Start des Tests automatisch abgespielt
ru: Аяты воспроизводятся автоматически при начале теста

# settingsSelectReciterTitle
source: Select Reciter
ar: اختر قارئًا
de: Rezitant wählen
ru: Выбор чтеца

# settingsReportBugTitle
source: Report Bug or Request Feature
ar: الإبلاغ عن خطأ أو طلب ميزة
de: Fehler melden oder Wunsch äußern
ru: Сообщить об ошибке или идее

# settingsReportBugSubtitle
source: Talk to us
ar: تواصل معنا
de: Schreiben Sie uns
ru: Напишите нам

# settingsOfficialWebsiteTitle
source: Official Website
ar: الموقع الرسمي
de: Offizielle Website
ru: Официальный сайт

# settingsOfficialWebsiteSubtitle
source: Check out our website
ar: اطّلع على موقعنا
de: Besuchen Sie unsere Website
ru: Загляните на наш сайт

# settingsJoinCommunityTitle
source: Join our community
ar: انضم إلى مجتمعنا
de: Community beitreten
ru: Сообщество

# settingsJoinCommunitySubtitle
source: Join discussions and get help
ar: انضم للنقاشات واحصل على المساعدة
de: Diskutieren und Hilfe erhalten
ru: Обсуждения и помощь

# settingsRateUsTitle
source: Rate Us
ar: قيّمنا
de: Bewerten Sie uns
ru: Оцените нас

# settingsRateUsSubtitle
source: Leave a 5 star review on your app store
ar: اترك تقييم 5 نجوم على متجر التطبيقات
de: Hinterlassen Sie eine 5-Sterne-Bewertung im Store
ru: Оставьте 5 звёзд в магазине приложений

# ratingDialogTitle
source: Rate Our App
ar: قيّم التطبيق
de: App bewerten
ru: Оцените приложение

# ratingDialogPrompt
source: How would you rate your experience with Hafiz Pro?
ar: كيف تقيّم تجربتك مع حافظ برو؟
de: Wie bewerten Sie Ihre Erfahrung mit Hafiz Pro?
ru: Как бы вы оценили Hafiz Pro?

# ratingDialogMaybeLater
source: Maybe Later
ar: ربما لاحقًا
de: Später
ru: Позже

# ratingDialogSubmit
source: Submit
ar: إرسال
de: Senden
ru: Отправить

# ratingDialogHintPositive
source: Optional: tell us what you like
ar: اختياري: أخبرنا ما الذي أعجبك
de: Optional: Was gefällt Ihnen?
ru: Необязательно: что вам нравится

# ratingDialogHintNegative
source: Tell us what we can improve
ar: أخبرنا كيف يمكننا التحسين
de: Was können wir verbessern?
ru: Что мы можем улучшить

# ratingMessage1
source: We're sorry to hear that. Please let us know how we can improve.
ar: نأسف لسماع ذلك. أخبرنا كيف يمكننا التحسن.
de: Das tut uns leid. Sagen Sie uns, wie wir uns verbessern können.
ru: Жаль это слышать. Расскажите, как нам стать лучше.

# ratingMessage2
source: We appreciate your feedback. We're working to make it better.
ar: نقدّر ملاحظاتك. نحن نعمل على التحسين.
de: Vielen Dank für Ihr Feedback. Wir arbeiten daran.
ru: Спасибо за отзыв. Мы работаем над улучшениями.

# ratingMessage3
source: Thank you for your feedback. We'll keep improving.
ar: شكرًا لملاحظاتك. سنواصل التحسين.
de: Danke für Ihr Feedback. Wir werden weiter verbessern.
ru: Благодарим за отзыв. Продолжим совершенствовать приложение.

# ratingMessage4
source: Great! We're glad you're enjoying the app.
ar: رائع! سعداء لأنك تستمتع بالتطبيق.
de: Super! Schön, dass Ihnen die App gefällt.
ru: Отлично! Рады, что вам нравится приложение.

# ratingMessage5
source: Excellent! Thank you for the amazing rating.
ar: ممتاز! شكرًا على التقييم الرائع.
de: Ausgezeichnet! Vielen Dank für die tolle Bewertung.
ru: Превосходно! Спасибо за высокую оценку.

# errorLaunchingUrl
source: Error launching URL: {url}. Error: {error}
ar: حدث خطأ أثناء فتح الرابط: {url}. الخطأ: {error}
de: Link konnte nicht geöffnet werden: {url}. Fehler: {error}
ru: Не удалось открыть ссылку: {url}. Ошибка: {error}

# errorOpeningRatingDialog
source: Error opening rating dialog: {error}
ar: حدث خطأ أثناء فتح نافذة التقييم: {error}
de: Bewertungsdialog konnte nicht geöffnet werden: {error}
ru: Не удалось открыть окно оценки: {error}

# splashTagline
source: Master the Quran, one Ayah at a time
ar: أتقن القرآن، آية بعد آية
de: Meistern Sie den Quran — Vers für Vers
ru: Освойте Коран — аят за аятом

# splashAyahTranslation
source: "And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?" (Q54:17)
ar: "ولقد يسرنا القرآن للذكر فهل من مدكر" (القمر: 17)
de: „Wir haben den Quran leicht gemacht zur Ermahnung — will denn jemand ermahnt werden?“ (Q54:17)
ru: «И Мы облегчили Коран для поминания, но есть ли поминающие?» (Камар, 17)

# onboardingPage1Title
source: Immerse yourself in the words of Allah
ar: تعمّق في كلام الله
de: Tauchen Sie ein in die Worte Allahs
ru: Погрузитесь в слова Аллаха

# onboardingPage1Subtitle
source: Read, listen, and reflect on the Quran — anytime, anywhere.
ar: اقرأ واستمع وتدبّر القرآن — في أي وقت وأي مكان.
de: Lesen, hören und nachsinnen über den Quran — jederzeit, überall.
ru: Читайте, слушайте и размышляйте о Коране — где и когда угодно.

# onboardingPage1Cta
source: Start Reading
ar: ابدأ القراءة
de: Lesen beginnen
ru: Начать чтение

# onboardingPage2Title
source: Listen to beautiful recitations and follow along
ar: استمع إلى تلاوات جميلة وتابع مع القراءة
de: Hören Sie schöne Rezitationen und folgen Sie dem Text
ru: Слушайте прекрасные тилаваты и следуйте за текстом

# onboardingPage2Subtitle
source: Choose your favorite reciter and feel the verses come alive.
ar: اختر قارئك المفضل ودع الآيات تنبض بالحياة.
de: Wählen Sie Ihren Rezitanten und erleben Sie, wie die Verse lebendig werden.
ru: Выберите чтеца и почувствуйте, как оживают аяты.

# onboardingPage2Cta
source: Start Listening
ar: ابدأ الاستماع
de: Hören beginnen
ru: Начать прослушивание

# onboardingPage3Title
source: Test your knowledge of the Qur’an
ar: اختبر معرفتك بالقرآن
de: Testen Sie Ihr Wissen über den Quran
ru: Проверьте знание Корана

# onboardingPage3Subtitle
source: Guess the Surah or Ayah from what you hear — by Juz, Surah, or randomly.
ar: خمّن السورة أو الآية مما تسمعه — حسب الجزء أو السورة أو عشوائيًا.
de: Erraten Sie Sure oder Vers, was Sie hören — nach Dschuz, Sure oder zufällig.
ru: Угадайте суру или аят по звучанию — по джузу, суре или случайно.

# onboardingPage3Cta
source: Start Playing
ar: ابدأ اللعب
de: Spielen
ru: Играть

# mainMenuSettingsShowcaseTitle
source: Settings
ar: الإعدادات
de: Einstellungen
ru: Настройки

# mainMenuSettingsShowcaseDescription
source: Change autoplay settings and select your favorite reciter
ar: غيّر إعدادات التشغيل التلقائي واختر قارئك المفضل
de: Autoplay anpassen und Rezitanten wählen
ru: Автовоспроизведение и выбор чтеца

# mainMenuLastReadShowcaseTitle
source: Last Read
ar: آخر موضع قراءة
de: Zuletzt gelesen
ru: Последнее чтение

# mainMenuLastReadShowcaseDescription
source: This shows your last read Surah and Ayah.
ar: يُظهر آخر سورة وآية قرأتها.
de: Zeigt Ihre zuletzt gelesene Sure und den Vers.
ru: Здесь отображаются последняя сура и аят.

# mainMenuQuranCardTitle
source: Read Quran
ar: قراءة القرآن
de: Quran lesen
ru: Читать Коран

# mainMenuQuranCardDescription
source: Start your memorization journey by reading and listening to each Surah.
ar: ابدأ رحلة الحفظ بقراءة كل سورة والاستماع إليها.
de: Beginnen Sie mit Lesen und Hören jeder Sure.
ru: Начните с чтения и прослушивания каждой суры.

# mainMenuSurahCardTitle
source: By Surah
ar: حسب السورة
de: Nach Sure
ru: По суре

# mainMenuSurahCardDescription
source: Test your memorization by selecting a specific Surah.
ar: اختبر حفظك باختيار سورة معيّنة.
de: Testen Sie Ihre Auswendiglernen mit einer bestimmten Sure.
ru: Проверьте память, выбрав конкретную суру.

# mainMenuJuzCardTitle
source: By Juz
ar: حسب الجزء
de: Nach Dschuz
ru: По джузу

# mainMenuJuzCardDescription
source: Begin your test journey by selecting a specific Juz of the Quran.
ar: ابدأ الاختبار باختيار جزء معيّن من القرآن.
de: Wählen Sie einen Dschuz des Quran für den Test.
ru: Выберите джуз Корана для теста.

# mainMenuRandomCardTitle
source: Randomly
ar: عشوائي
de: Zufällig
ru: Случайно

# mainMenuRandomCardDescription
source: Challenge yourself with verses selected at random from across the Holy Quran.
ar: تحدَّ نفسك بآيات مختارة عشوائيًا من أنحاء المصحف.
de: Versuche aus dem gesamten Quran, zufällig ausgewählt.
ru: Случайные аяты со всего Корана.

# mainMenuTestsHeader
source: Tests
ar: الاختبارات
ru: Тесты

# mainMenuExitHint
source: Press back again within two seconds to exit the app
ar: اضغط زر الرجوع مرة أخرى خلال ثانيتين للخروج من التطبيق
de: Drücken Sie innerhalb von zwei Sekunden erneut Zurück, um zu beenden
ru: Нажмите «Назад» ещё раз в течение двух секунд, чтобы выйти

# mainMenuExitSnack
source: Press back again to exit
ar: اضغط مرة أخرى للخروج
de: Erneut Zurück drücken zum Beenden
ru: Нажмите «Назад» ещё раз для выхода

# mainMenuExitDialogTitle
source: Are you sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
ru: Вы уверены?

# mainMenuExitDialogContent
source: Do you want to exit?
ar: هل تريد الخروج من التطبيق؟
de: Möchten Sie die App beenden?
ru: Выйти из приложения?

# commonNo
source: No
ar: لا
de: Nein
ru: Нет

# commonYes
source: Yes
ar: نعم
de: Ja
ru: Да

# commonLoadingSubtitle
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
ru: Загрузка...

# surahListTitle
source: Surah List
ar: قائمة السور
de: Surenliste
ru: Список сур

# surahListSearchHint
source: Search Surah
ar: ابحث عن سورة
de: Sure suchen
ru: Поиск суры

# surahListDesktopPlaceholder
source: Select a Surah
ar: اختر سورة
de: Sure auswählen
ru: Выберите суру

# surahListTestDescription
source: Listen to a verse from a surah and guess the next verse.
ar: استمع إلى آية من سورة وخمن الآية التالية.
de: Hören Sie einen Vers aus einer Sure und erraten Sie den nächsten.
ru: Послушайте аят из суры и угадайте следующий.

# juzListTitle
source: Juz List
ar: قائمة الأجزاء
de: Dschuz-Liste
ru: Список джузов

# juzListSearchHint
source: Search Juz
ar: ابحث عن جزء
de: Dschuz suchen
ru: Поиск джуза

# juzListSelectTitle
source: Select a Juz
ar: اختر جزءًا
de: Dschuz auswählen
ru: Выберите джуз

# juzListTestDescription
source: Listen to a verse from a Juz and guess the next verse.
ar: استمع إلى آية من جزء وخمن الآية التالية.
de: Hören Sie einen Vers aus einem Dschuz und erraten Sie den nächsten.
ru: Послушайте аят из джуза и угадайте следующий.

# juzListTypeNumberHint
source: Type Juz number
ar: اكتب رقم الجزء
de: Dschuz-Nummer eingeben
ru: Введите номер джуза

# testReadEntireSurah
source: Read Entire Surah
ar: اقرأ السورة كاملة
de: Ganze Sure lesen
ru: Читать всю суру

# testReadEntireJuz
source: Read Entire Juz
ar: اقرأ الجزء كاملاً
de: Ganzen Dschuz lesen
ru: Читать весь джуз

# testErrorTitle
source: Failed to Load Test
ar: فشل في تحميل الاختبار
de: Test konnte nicht geladen werden
ru: Не удалось загрузить тест

# testErrorMessage
source: Unable to load the surah for testing. Please check your connection and try again.
ar: تعذر تحميل السورة للاختبار. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
de: Sure konnte nicht geladen werden. Prüfen Sie Ihre Verbindung.
ru: Не удалось загрузить суру. Проверьте подключение и попробуйте снова.

# juzTestErrorTitle
source: Failed to Load Juz Test
ar: فشل في تحميل اختبار الجزء
de: Dschuz-Test konnte nicht geladen werden
ru: Не удалось загрузить тест джуза

# juzTestErrorMessage
source: Unable to load the juz for testing. Please check your connection and try again.
ar: تعذر تحميل الجزء للاختبار. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
de: Dschuz konnte nicht geladen werden. Prüfen Sie Ihre Verbindung.
ru: Не удалось загрузить джуз. Проверьте подключение и попробуйте снова.

# juzLoadingTitle
source: Loading Juz...
ar: جارٍ تحميل الجزء...
de: Dschuz wird geladen...
ru: Загрузка джуза...

# juzLoadingSubtitle
source: جارٍ تحميل الجزء
de: Dschuz wird geladen
ru: Идёт загрузка джуза

# juzErrorTitle
source: Failed to Load Juz
ar: فشل في تحميل الجزء
de: Dschuz konnte nicht geladen werden
ru: Не удалось загрузить джуз

# juzErrorMessage
source: Please check your internet connection or try again shortly.
ar: يرجى التحقق من اتصالك بالإنترنت أو المحاولة مرة أخرى لاحقًا.
de: Prüfen Sie Ihre Internetverbindung oder versuchen Sie es später erneut.
ru: Проверьте интернет или попробуйте позже.

source: Change Reciter
ar: تغيير القارئ
de: Rezitant wechseln
ru: Сменить чтеца

# errorRetryButton
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
ru: Повторить

# testRefreshAyah
source: Refresh Ayah
ar: تحديث الآية
de: Vers aktualisieren
ru: Обновить аят

# testLoadingAyahTitle
source: Loading Ayah
ar: جارٍ تحميل الآية
de: Vers wird geladen
ru: Загрузка аята

# testGuessNextAyah
source: Guess the next Ayah
ar: خمّن الآية التالية
de: Erraten Sie den nächsten Vers
ru: Угадайте следующий аят

# testBeginningOfSurah
source: Beginning of Surah
ar: بداية السورة
de: Anfang der Sure
ru: Начало суры

# testEndOfSurah
source: End of Surah
ar: نهاية السورة
de: Ende der Sure
ru: Конец суры

# testVersesCount
source: {count} Verses
ar: {count} آيات
de: {count} Verse
ru: {count} аятов

# testMenuTitle
source: Test Your Knowledge of the Qur’an
ar: اختبر معرفتك بالقرآن
de: Testen Sie Ihr Quran-Wissen
ru: Проверьте знание Корана

# testMenuSubtitle
source: Challenge yourself by listening to an ayah of the Quran and guessing the next one.
ar: تحدَّ نفسك بالاستماع إلى آية من القرآن ومحاولة تخمين الآية التالية.
de: Hören Sie einen Vers und erraten Sie den nächsten.
ru: Послушайте аят и попробуйте назвать следующий.

# testMenuOptionBySurahSubtitle
source: Test your knowledge based on different surahs
ar: اختبر معرفتك حسب السور المختلفة
de: Wissen nach verschiedenen Suren testen
ru: Тест по разным сурам

# testMenuOptionByJuzSubtitle
source: Test how well you know each Juz.
ar: اختبر مدى معرفتك بكل جزء.
de: Wie gut kennen Sie jeden Dschuz?
ru: Насколько хорошо вы знаете каждый джуз.

# testMenuOptionRandomTitle
source: Random Verses
ar: آيات عشوائية
de: Zufällige Verse
ru: Случайные аяты

# testMenuOptionRandomSubtitle
source: Get verses from anywhere in the Qur’an.
ar: احصل على آيات من أي مكان في القرآن.
de: Verse aus dem gesamten Quran.
ru: Аяты из любой части Корана.

# customSurahSelectTitle
source: Select Surahs
ar: اختر السور
de: Suren auswählen
ru: Выбор сур

# customSurahSelectContinue
source: Continue
ar: متابعة
de: Weiter
ru: Продолжить

# bottomNavQuran
source: Quran
ar: القرآن
ru: Коран

# bottomNavTest
source: Test
ar: اختبار
ru: Тест

# bottomNavAdhkar
source: Adhkar
ar: الأذكار
ru: Азкар

# segmentSurah
source: Surah
ar: سورة
de: Sure
ru: Сура

# segmentJuz
source: Juz
ar: جزء
de: Dschuz
ru: Джуз

# searchBySurahHint
source: Search by Surah
ar: ابحث بالسورة
de: Nach Sure suchen
ru: Поиск по суре

# searchBySurahOrVerseHint
source: Search surah, 2, or 2:255
ar: ابحث بسورة أو 2 أو 2:255
de: Sure, 2 oder 2:255
ru: Сура, 2 или 2:255

# searchByJuzHint
source: Search by Juz
ar: ابحث بالجزء
de: Nach Dschuz suchen
ru: Поиск по джузу

# dashboardChallengeTitle
source: Challenge yourself
ar: تحدَّ نفسك
de: Fordern Sie sich heraus
ru: Бросьте себе вызов

# dashboardChallengeDescription
source: Listen to an ayah of the Quran and guess the next one.
ar: استمع إلى آية من القرآن وخمّن الآية التالية.
de: Hören Sie einen Vers des Quran und erraten Sie den nächsten.
ru: Послушайте аят Корана и угадайте следующий.

# dashboardListenReadHeader
source: Listen/Read
ar: استماع/قراءة
de: Hören / Lesen
ru: Слушать / Читать

# dashboardContinueLastTestTitle
source: Continue your last test
ar: تابع آخر اختبار
de: Letzten Test fortsetzen
ru: Продолжить последний тест

# dashboardNowPlayingTitle
source: Now Playing
ar: يتم التشغيل الآن
de: Wird gerade wiedergegeben
ru: Сейчас играет

# juzNumberLabel
source: Juz {number}
ar: الجزء {number}
de: Dschuz {number}
ru: Джуз {number}

# versePickerTitle
source: Jump to Verse
ar: الانتقال إلى آية
de: Zu Vers springen
ru: Перейти к аяту

# versePickerSubtitleTest
source: Select a verse to begin testing
ar: اختر آية لبدء الاختبار
de: Vers zum Start des Tests wählen
ru: Выберите аят для начала теста

# versePickerSubtitleRead
source: Select a verse to scroll to
ar: اختر آية للانتقال إليها
de: Vers zum Scrollen wählen
ru: Выберите аят для прокрутки

# verseNumberLabel
source: Verse {number}
ar: الآية {number}
de: Vers {number}
ru: Аят {number}

# lastReadTitle
source: Last Read
ar: آخر موضع قراءة
de: Zuletzt gelesen
ru: Последнее чтение

# lastReadDescription
source: This shows your last read Surah and Ayah.
ar: يُظهر آخر سورة وآية قرأتها.
de: Zeigt Ihre zuletzt gelesene Sure und den Vers.
ru: Показаны последняя сура и аят.

# lastReadContinue
source: Continue
ar: تابع
de: Fortsetzen
ru: Продолжить

# lastReadNone
source: No last read
ar: لا يوجد آخر موضع قراءة
de: Kein Lesefortschritt
ru: Нет сохранённого места

# lastReadAyahNumber
source: Ayah no. {number}
ar: الآية رقم {number}
de: Vers Nr. {number}
ru: Аят № {number}

# quranViewErrorTitle
source: Failed to Load Surah
ar: فشل في تحميل السورة
de: Sure konnte nicht geladen werden
ru: Не удалось загрузить суру

# quranViewErrorMessage
source: Please check your internet connection or try again shortly.
ar: يرجى التحقق من اتصالك بالإنترنت أو المحاولة مرة أخرى لاحقًا.
de: Prüfen Sie Ihre Internetverbindung oder versuchen Sie es später erneut.
ru: Проверьте интернет или попробуйте позже.

# quranViewPlayFullSurah
source: Play Full Surah
ar: تشغيل السورة كاملة
de: Ganze Sure abspielen
ru: Воспроизвести всю суру

# quranViewPlayingFullSurah
source: Playing Full Surah
ar: يتم تشغيل السورة كاملة الآن
de: Ganze Sure wird abgespielt
ru: Воспроизводится вся сура

# lastReadNoData
source: No last read
ar: لا يوجد آخر موضع قراءة
de: Kein Lesefortschritt
ru: Нет сохранённого места

# lastReadContinueButton
source: Continue
ar: تابع
de: Fortsetzen
ru: Продолжить

# readingPreferencesTitle
source: Reading Preferences
ar: تفضيلات القراءة
de: Lese-Einstellungen
ru: Настройки чтения

# translationLabel
source: Translation
ar: الترجمة
de: Übersetzung
ru: Перевод

# translationSubtitle
source: Show meaning under each ayah
ar: إظهار المعنى أسفل كل آية
de: Bedeutung unter jedem Vers anzeigen
ru: Показывать смысл под каждым аятом

# transliterationLabel
source: Transliteration
ar: النقل الحرفي
de: Umschrift
ru: Транслитерация

# transliterationSubtitle
source: Show pronunciation in Latin letters
ar: إظهار النطق بالحروف اللاتينية
de: Aussprache in lateinischen Buchstaben
ru: Произношение латиницей

# surahLoadingTitle
source: Loading Surah...
ar: جارٍ تحميل السورة...
de: Sure wird geladen...
ru: Загрузка суры...

# surahLoadingSubtitle
source: جارٍ التحميل
de: Wird geladen
ru: Идёт загрузка

# saveProgressTitle
source: Save Progress
ar: حفظ التقدم
de: Fortschritt speichern
ru: Сохранить прогресс

# saveProgressPrompt
source: Mark up to Verse {number} as read?
ar: تحديد حتى الآية {number} كمقروء؟
de: Bis einschließlich Vers {number} als gelesen markieren?
ru: Отметить прочитанными до аята {number}?

source: Mark as Read
ar: تحديد كمقروء
de: Als gelesen markieren
ru: Отметить прочитанным

# bookmarksTitle
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
ru: Закладки

# noBookmarksMessage
source: No bookmarks found. Start bookmarking verses to see them here!
ar: لا توجد إشارات مرجعية. ابدأ بحفظ الآيات لتراها هنا!
de: Keine Lesezeichen. Markieren Sie Verse, um sie hier zu sehen.
ru: Закладок пока нет. Добавляйте аяты, чтобы видеть их здесь.

# seeAllBookmarks
source: See All
ar: عرض الكل
de: Alle anzeigen
ru: Показать все

# deleteBookmarkTitle
source: Delete Bookmark
ar: حذف الإشارة المرجعية
de: Lesezeichen löschen
ru: Удалить закладку

# deleteBookmarkMessage
source: Are you sure you want to delete this bookmark?
ar: هل أنت متأكد من حذف هذه الإشارة المرجعية؟
de: Dieses Lesezeichen wirklich löschen?
ru: Удалить эту закладку?

# quranReadPreviousSurah
source: Previous Surah
ar: السورة السابقة
de: Vorherige Sure
ru: Предыдущая сура

# quranReadNextSurah
source: Next Surah
ar: السورة التالية
de: Nächste Sure
ru: Следующая сура

# quranReadPreviousJuz
source: Previous Juz
ar: الجزء السابق
de: Vorheriger Dschuz
ru: Предыдущий джуз

# quranReadNextJuz
source: Next Juz
ar: الجزء التالي
de: Nächster Dschuz
ru: Следующий джуз

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
ru: Отмена

source: Undo
ar: تراجع
de: Rückgängig
ru: Отменить
