Repository: bynalab/hafiz_test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru

# markReadSuccessTitle
source: Success
ar: تم
de: Erfolg
ru: Готово

# markReadProgressUpdated
source: Progress updated to Ayah {number}
ar: تم تحديث التقدم حتى الآية {number}
de: Fortschritt bis Vers {number} aktualisiert
ru: Прогресс обновлён до аята {number}

# audioNeedsInternet
source: No internet connection. Audio needs internet.
ar: لا يوجد اتصال بالإنترنت. الصوت يحتاج إلى الإنترنت.
de: Keine Internetverbindung. Audio benötigt Internet.
ru: Нет подключения к интернету. Для аудио нужен интернет.

# reciterCompatibilityTitle
source: Reciter Compatibility
ar: توافق القارئ
de: Rezitanten-Kompatibilität
ru: Совместимость чтеца

# reciterCompatibilityBody1
source: The selected reciter provides audio as a "Whole Chapter" (Surah) instead of "Verse by Verse".
ar: يوفّر القارئ المحدد الصوت كسورة كاملة وليس آية بآية.
de: Der gewählte Rezitant liefert Audio als ganze Sure statt Vers für Vers.
ru: Выбранный чтец отдаёт аудио целой сурой, а не аят за аятом.

# reciterCompatibilityBody2
source: To use the Test feature and track your progress, please choose a reciter that supports verse-level playback.
ar: لاستخدام الاختبار وتتبع التقدم، اختر قارئًا يدعم التشغيل على مستوى الآية.
de: Für Tests und Fortschritt wählen Sie einen Rezitanten mit wiedergabe auf Vers-Ebene.
ru: Для тестов и отслеживания прогресса выберите чтеца с воспроизведением по аятам.

source: Choose Compatible Reciter
ar: اختر قارئًا متوافقًا
de: Kompatible Rezitanten wählen
ru: Выбрать совместимого чтеца

# testMenuAyahFinderSubtitle
source: Identify verses by reciting them
ar: تعرّف على الآيات بالتلاوة
de: Verse durch Rezitation erkennen
ru: Узнайте аяты по тиляве

source: Experimental
ar: تجريبي
de: Experimentell
ru: Экспериментально

# ayahFinderListeningStatus
source: Listening for recitation...
ar: جارٍ الاستماع للتلاوة...
de: Höre Rezitation...
ru: Слушаем тилаву...

# ayahFinderTapToIdentify
source: Tap to identify Ayah
ar: اضغط لتعرّف الآية
de: Tippen, um Ayah zu erkennen
ru: Нажмите, чтобы определить аят

# ayahFinderMatchesPlaceholder
source: Matches will appear here
ar: ستظهر النتائج هنا
de: Treffer erscheinen hier
ru: Здесь появятся совпадения

# ayahFinderNoMatchesYet
source: No matches found yet
ar: لا توجد نتائج بعد
de: Noch keine Treffer
ru: Пока нет совпадений

# ayahFinderMatchScoreLabel
source: {percent}% match
ar: {percent}٪ تطابق
de: {percent} % Übereinstimmung
ru: {percent}% совпадение

# ayahFinderOpenInReader
source: Open in reader
ar: فتح في القارئ
de: Im Leser öffnen
ru: Открыть в читалке

# progressTrackingTitle
source: Reading Progress Tracking
ar: تتبع تقدم القراءة
de: Lesefortschritt verfolgen
ru: Отслеживание прогресса чтения

# progressTrackingSmartTitle
source: Smart
ar: ذكي
ru: Умный

# progressTrackingSmartDescription
source: Automatically updates your progress based on your reading activity.
ar: يحدّث تقدمك تلقائيًا حسب نشاط القراءة.
de: Aktualisiert Ihren Fortschritt automatisch nach Ihrer Leseaktivität.
ru: Прогресс обновляется автоматически по вашей активности.

# progressTrackingManualTitle
source: Manual
ar: يدوي
de: Manuell
ru: Вручную

# progressTrackingManualDescription
source: Tap the "double-tick" icon on the last verse you've read to mark it and everything before it as completed.
ar: اضغط أيقونة التأكيد المزدوج على آخر آية قرأتها لتحديدها وكل ما قبلها كمكتمل.
de: Tippen Sie auf das Doppel-Häkchen beim zuletzt gelesenen Vers, um ihn und alle davor als gelesen zu markieren.
ru: Нажмите значок двойной галочки на последнем прочитанном аяте, чтобы отметить его и всё до него.

# progressTrackingOffTitle
source: Off
ar: إيقاف
de: Aus
ru: Выкл.

# progressTrackingOffDescription
source: Progress is not tracked.
ar: لا يتم تتبع التقدم.
de: Fortschritt wird nicht erfasst.
ru: Прогресс не отслеживается.

# reciterWhatsAppPromptTitle
source: Want more reciters?
ar: تريد المزيد من القرّاء؟
de: Mehr Rezitanten?
ru: Нужны другие чтецы?

# reciterWhatsAppPromptBody
source: If your favorite reciter isn't available yet, you can request it anytime by joining our WhatsApp Feedback Group. We use it to collect reciter requests, bug reports, and feature ideas.
ar: إذا لم يكن قارئك المفضل متوفرًا بعد، يمكنك طلبه بالانضمام إلى مجموعة ملاحظات الواتساب. نستخدمها لطلبات القرّاء والأخطاء والأفكار.
de: Wenn Ihr Lieblingsrezitant fehlt, können Sie ihn über unsere WhatsApp-Feedbackgruppe anfragen. Dort sammeln wir Wünsche, Fehler und Ideen.
ru: Если вашего любимого чтеца ещё нет, запросите его в группе WhatsApp. Там мы собираем пожелания по чтецам, ошибки и идеи.

# reciterWhatsAppNotNow
source: Not now
ar: ليس الآن
de: Später
ru: Не сейчас

# reciterWhatsAppJoinGroup
source: Join group
ar: انضم للمجموعة
de: Gruppe beitreten
ru: Вступить в группу

# readingInsightsPageTitle
source: Reading Insights
ar: إحصاءات القراءة
de: Lese-Insights
ru: Статистика чтения

# readingInsightsResetAllTitle
source: Reset All Progress?
ar: إعادة ضبط كل التقدم؟
de: Gesamten Fortschritt zurücksetzen?
ru: Сбросить весь прогресс?

# readingInsightsResetAllBody
source: This will clear all your Quran reading progress. This action cannot be undone.
ar: سيُمسح كل تقدم قراءة القرآن. لا يمكن التراجع.
de: Ihr gesamter Quran-Lesefortschritt wird gelöscht. Das kann nicht rückgängig gemacht werden.
ru: Весь прогресс чтения Корана будет очищен. Это нельзя отменить.

# readingInsightsResetAllConfirm
source: Reset All
ar: إعادة ضبط الكل
de: Alles zurücksetzen
ru: Сбросить всё

# readingInsightsResetSurahTitle
source: Reset Surah {surahName}?
ar: إعادة ضبط سورة {surahName}؟
de: Sure {surahName} zurücksetzen?
ru: Сбросить суру {surahName}?

# readingInsightsResetSurahBody
source: This will clear all reading progress for Surah {surahName}.
ar: سيُمسح تقدم القراءة لسورة {surahName}.
de: Der Lesefortschritt für Sure {surahName} wird gelöscht.
ru: Будет очищен прогресс чтения суры {surahName}.

# readingInsightsResetSurahConfirm
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
ru: Сбросить

# readingInsightsTooltipResetAll
source: Reset All Progress
ar: إعادة ضبط كل التقدم
de: Gesamten Fortschritt zurücksetzen
ru: Сбросить весь прогресс

# readingInsightsTooltipResetSurah
source: Reset Surah Progress
ar: إعادة ضبط تقدم السورة
de: Sure-Fortschritt zurücksetzen
ru: Сбросить прогресс суры

# readingInsightsStatRead
source: Read
ar: مقروء
de: Gelesen
ru: Прочитано

# readingInsightsStatRemaining
source: Remaining
ar: متبقٍ
de: Verbleibend
ru: Осталось

# readingInsightsStatCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
ru: Завершено сур

# readingInsightsSurahBreakdown
source: Surah Breakdown
ar: تفصيل السور
de: Suren-Übersicht
ru: По сурам

# readingInsightsOverallProgress
source: Overall Progress
ar: التقدم الإجمالي
de: Gesamtfortschritt
ru: Общий прогресс

# readingInsightsLastUpdated
source: Last updated: {dateTime}
ar: آخر تحديث: {dateTime}
de: Zuletzt aktualisiert: {dateTime}
ru: Обновлено: {dateTime}

# testNoNextVerseInSurah
source: No next verse in this surah
ar: لا توجد آية تالية في هذه السورة
de: Kein nächster Vers in dieser Sure
ru: В этой суре нет следующего аята

# recitationReadyListenHint
source: Ready to listen. Tap here to start.
ar: جاهز للاستماع. اضغط هنا للبدء.
de: Bereit. Tippen Sie hier, um zu starten.
ru: Готово к прослушиванию. Нажмите здесь, чтобы начать.

# recitationExperimentalLabel
source: (Verification is experimental)
ar: (التحقق ميزة تجريبية)
de: (Verifizierung ist experimentell)
ru: (Проверка в экспериментальном режиме)

# recitationReciteVerse
source: Recite Verse {number}...
ar: رتّل الآية {number}...
de: Rezitieren Sie Vers {number}...
ru: Произнесите аят {number}...

# recitationAnalyzingVerse
source: Analyzing Verse {number}...
ar: جارٍ تحليل الآية {number}...
de: Vers {number} wird analysiert...
ru: Анализ аята {number}...

# recitationVerseResult
source: Verse {number} Result
ar: نتيجة الآية {number}
de: Ergebnis Vers {number}
ru: Результат: аят {number}

# recitationStartNow
source: Start reciting now...
ar: ابدأ التلاوة الآن...
de: Jetzt mit der Rezitation beginnen...
ru: Начните читать...

# recitationSimilarityScore
source: Similarity Score
ar: درجة التشابه
de: Ähnlichkeit
ru: Схожесть

# recitationYourRecitation
source: Your Recitation:
ar: تلاوتك:
de: Ihre Rezitation:
ru: Ваше произнесение:

# recitationResultPerfect
source: MashaAllah! Perfectly Correct
ar: ما شاء الله! صحيح تمامًا
de: Mascha Allah! Völlig richtig
ru: МашаАллах! Отлично

# recitationResultAlmost
source: Good effort! Almost there
ar: مجهود جيد! قريب جدًا
de: Guter Versuch! Fast richtig
ru: Хорошая попытка! Почти

# recitationResultIncorrect
source: Incorrect. Please try again
ar: غير صحيح. حاول مرة أخرى
de: Nicht richtig. Bitte erneut versuchen
ru: Неверно. Попробуйте снова

# versePickerSearchVerseHint
source: Search verse number...
ar: ابحث برقم الآية...
de: Versnummer suchen...
ru: Поиск по номеру аята...

# verseSearchNoResults
source: No verses found
ar: لا توجد آيات
de: Keine Verse gefunden
ru: Аятов не найдено

# audioPlayerTapToExpandSemantics
source: Tap to expand
ar: اضغط للتوسيع
de: Tippen zum Aufklappen
ru: Нажмите, чтобы развернуть

# dateRelativeToday
source: Today
ar: اليوم
de: Heute
ru: Сегодня

# dateRelativeYesterday
source: Yesterday
ar: أمس
de: Gestern
ru: Вчера

# dateRelativeTomorrow
source: Tomorrow
ar: غدًا
de: Morgen
ru: Завтра

# adhkarHomeTitle
source: Adhkar
ar: الأذكار
ru: Азкар

# adhkarHomeSubtitle
source: A collection of timeless supplications to anchor the heart and protect you
ar: مجموعة من الأدعية الخالدة تثبّت القلب وتحفظك
de: Zeitlose Bittgebete, die das Herz stärken und dich bewahren
ru: Сборник поминаний, чтобы укрепить сердце и оберегать вас

# adhkarCategoryMorning
source: Morning
ar: الصباح
de: Morgen
ru: Утро

# adhkarCategoryEvening
source: Evening
ar: المساء
de: Abend
ru: Вечер

# adhkarCategoryBeforeSleeping
source: Before sleeping
ar: قبل النوم
de: Vor dem Schlaf
ru: Перед сном

# adhkarCategoryWakingUp
source: Waking up
ar: عند الاستيقاظ
de: Beim Aufwachen
ru: Пробуждение

# notificationsUpdateError
source: Could not update notifications: {message}
ar: تعذر تحديث الإشعارات: {message}
de: Benachrichtigungen konnten nicht aktualisiert werden: {message}
ru: Не удалось обновить уведомления: {message}

# settingsLinkWebsite
source: Website
ar: الموقع
ru: Сайт

# settingsLinkWhatsAppChannel
source: WhatsApp Channel
ar: قناة الواتساب
de: WhatsApp-Kanal
ru: Канал WhatsApp

# quranResumeReadingPrompt
source: You skipped some verses. Continue from Ayah {ayah}?
ar: تخطيتَ بعض الآيات. المتابعة من الآية {ayah}؟
de: Sie haben Verse übersprungen. Bei Vers {ayah} weitermachen?
ru: Вы пропустили аяты. Продолжить с аята {ayah}?

# audioDownloadsTitle
source: Audio Downloads
ar: تحميلات الصوت
ru: Аудиозагрузки

# audioDownloadsSubtitle
source: Manage offline audio recitations
ar: إدارة تلاوات الصوت غير المتصلة بالإنترنت
de: Offline-Audio-Rezitationen verwalten
ru: Управление оффлайн-аудио

source: Delete Download
ar: حذف التحميل
de: Download löschen
ru: Удалить загрузку

# deleteDownloadConfirm
source: Are you sure you want to delete the downloaded audio for {surahName}?
ar: هل أنت متأكد من رغبتك في حذف تلاوة سورة {surahName} المحملة؟
de: Sind Sie sicher, dass Sie das heruntergeladene Audio für {surahName} löschen möchten?
ru: Вы уверены, что хотите удалить загруженную аудиозапись для суры {surahName}?

source: Ready Offline
ar: جاهز بدون اتصال
de: Offline verfügbar
ru: Доступно оффлайн

source: Not Downloaded
ar: غير محمل
de: Nicht heruntergeladen
ru: Не загружено

source: Offline Downloads
ar: تحميلات بدون اتصال
ru: Аудиозагрузки

# cancelDownloadTitle
source: Cancel Download
ar: إلغاء التحميل
de: Download abbrechen
ru: Отменить загрузку

# cancelDownloadConfirm
source: Are you sure you want to cancel the download for {surahName}?
ar: هل أنت متأكد من رغبتك في إلغاء تحميل سورة {surahName}؟
de: Möchten Sie den Download von {surahName} wirklich abbrechen?
ru: Вы уверены, что хотите отменить загрузку суры {surahName}?

# dialogNo
source: No
ar: لا
de: Nein
ru: Нет

# dialogYesCancel
source: Yes, Cancel
ar: نعم، إلغاء
de: Ja, abbrechen
ru: Да, отменить

# searchSurahHint
source: Search Surah...
ar: ابحث عن سورة...
de: Sure suchen...
ru: Поиск суры...

# takbeerLooping
source: Looping endlessly...
ar: يتكرر بلا نهاية...
de: Wiederholt endlos...
ru: Бесконечный повтор...

# takbeerPlayHint
source: Tap play to begin. It will loop endlessly.
ar: اضغط على تشغيل للبدء. سيتكرر بلا نهاية.
de: Tippen Sie auf Abspielen. Es wird endlos wiederholt.
ru: Нажмите воспроизведение. Будет повторяться бесконечно.

# takbeerErrorLaunching
source: Error launching Takbeer: {error}
ar: خطأ في تشغيل التكبير: {error}
de: Fehler beim Starten des Takbeer: {error}
ru: Ошибка запуска Такбир: {error}

# quranSettingsFontSize
source: Font size
ar: حجم الخط
de: Schriftgröße
ru: Размер шрифта

# quranSettingsArabicFont
source: Arabic font
ar: الخط العربي
de: Arabische Schriftart
ru: Арабский шрифт

# quranSettingsLayout
source: Layout
ar: تخطيط
ru: Макет

# quranSettingsLayoutList
source: List
ar: قائمة
de: Liste
ru: Список

# quranSettingsLayoutFocus
source: Focus
ar: تركيز
de: Fokus
ru: Фокус

# quranSettingsLayoutMushaf
source: Mushaf
ar: مصحف
de: Moshaf
ru: Мусхаф

# ayahFinderStartListening
source: Start listening
ar: بدء الاستماع
de: Hören starten
ru: Начать прослушивание

# ayahFinderStopListening
source: Stop listening
ar: إيقاف الاستماع
de: Hören beenden
ru: Остановить прослушивание

# settingsKeepScreenAwakeTitle
source: Keep Screen Awake
ar: إبقاء الشاشة مفعلة
de: Bildschirm eingeschaltet lassen
ru: Не выключать экран

# settingsKeepScreenAwakeSubtitle
source: Prevent screen from turning off while using the app
ar: منع إيقاف تشغيل الشاشة أثناء استخدام التطبيق
de: Verhindert das Ausschalten des Bildschirms während der Nutzung
ru: Предотвращать отключение экрана во время использования приложения

# recitationReciteNextVerse
source: Recite Next Verse...
ar: رتّل الآية التالية...
de: Rezitieren Sie den nächsten Vers...
ru: Произнесите следующий аят...

# recitationAnalyzingNextVerse
source: Analyzing Next Verse...
ar: تحليل الآية التالية...
de: Nächster Vers wird analysiert...
ru: Анализ следующего аята...

# recitationNextVerseResult
source: Next Verse Result
ar: نتيجة الآية التالية
de: Ergebnis des nächsten Verses
ru: Результат следующего аята

# ayahFinderTitle
source: Ayah Finder
ar: مكتشف الآيات
